-21	|	Azotobacter vinelandii CA	|		|	metaBeetl pseudo-scientific name	|	
-28	|	Brucella melitensis M28	|		|	metaBeetl pseudo-scientific name	|	
-29	|	Buchnera aphidicola str. APS (Acyrthosiphon pisum)	|		|	metaBeetl pseudo-scientific name	|	
-30	|	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	|		|	metaBeetl pseudo-scientific name	|	
-31	|	Candidatus Cloacamonas acidaminovorans	|		|	metaBeetl pseudo-scientific name	|	
-32	|	Candidatus Phytoplasma australiense	|		|	metaBeetl pseudo-scientific name	|	
-33	|	Caulobacter crescentus CB15	|		|	metaBeetl pseudo-scientific name	|	
-41	|	Chlamydia trachomatis D/13-96	|		|	metaBeetl pseudo-scientific name	|	
-37	|	Chlamydia trachomatis D/14-96	|		|	metaBeetl pseudo-scientific name	|	
-36	|	Chlamydia trachomatis E/12-94	|		|	metaBeetl pseudo-scientific name	|	
-39	|	Chlamydia trachomatis F/1-93	|		|	metaBeetl pseudo-scientific name	|	
-35	|	Chlamydia trachomatis F/2-93	|		|	metaBeetl pseudo-scientific name	|	
-40	|	Chlamydia trachomatis F/6-94	|		|	metaBeetl pseudo-scientific name	|	
-42	|	Chlamydia trachomatis Ia20-97	|		|	metaBeetl pseudo-scientific name	|	
-38	|	Chlamydia trachomatis J/27-97	|		|	metaBeetl pseudo-scientific name	|	
-43	|	Chlamydia trachomatis J/31-98	|		|	metaBeetl pseudo-scientific name	|	
-34	|	Chlamydia trachomatis L2/434/Bu(i)	|		|	metaBeetl pseudo-scientific name	|	
-44	|	Corynebacterium glutamicum ATCC 13032	|		|	metaBeetl pseudo-scientific name	|	
-2	|	Desulfovibrio hydrothermalis str. sp nov AM13	|		|	metaBeetl pseudo-scientific name	|	
-3	|	Francisella tularensis subsp. tularensis TI0902	|		|	metaBeetl pseudo-scientific name	|	
-4	|	Helicobacter pylori 908	|		|	metaBeetl pseudo-scientific name	|	
-5	|	Legionella pneumophila subsp. pneumophila	|		|	metaBeetl pseudo-scientific name	|	
-6	|	Legionella pneumophila subsp. pneumophila str. Philadelphia 1	|		|	metaBeetl pseudo-scientific name	|	
-8	|	Listeria monocytogenes C1-387	|		|	metaBeetl pseudo-scientific name	|	
-15	|	Listeria monocytogenes J1776	|		|	metaBeetl pseudo-scientific name	|	
-12	|	Listeria monocytogenes J1817	|		|	metaBeetl pseudo-scientific name	|	
-16	|	Listeria monocytogenes J1926	|		|	metaBeetl pseudo-scientific name	|	
-13	|	Listeria monocytogenes J2-031	|		|	metaBeetl pseudo-scientific name	|	
-9	|	Listeria monocytogenes J2-064	|		|	metaBeetl pseudo-scientific name	|	
-10	|	Listeria monocytogenes J2-1091	|		|	metaBeetl pseudo-scientific name	|	
-7	|	Listeria monocytogenes La111	|		|	metaBeetl pseudo-scientific name	|	
-11	|	Listeria monocytogenes N1-011A	|		|	metaBeetl pseudo-scientific name	|	
-14	|	Listeria monocytogenes R2-502	|		|	metaBeetl pseudo-scientific name	|	
-17	|	Mycobacterium abscessus	|		|	metaBeetl pseudo-scientific name	|	
-18	|	Mycobacterium tuberculosis EAI5	|		|	metaBeetl pseudo-scientific name	|	
-19	|	Mycobacterium tuberculosis str. Haarlem	|		|	metaBeetl pseudo-scientific name	|	
-20	|	Mycoplasma agalactiae	|		|	metaBeetl pseudo-scientific name	|	
-22	|	Mycoplasma hyopneumoniae 168	|		|	metaBeetl pseudo-scientific name	|	
-23	|	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2	|		|	metaBeetl pseudo-scientific name	|	
-24	|	Staphylococcus aureus subsp. aureus ST398	|		|	metaBeetl pseudo-scientific name	|	
-25	|	Streptococcus agalactiae 2-22	|		|	metaBeetl pseudo-scientific name	|	
-26	|	Streptococcus equi subsp. zooepidemicus	|		|	metaBeetl pseudo-scientific name	|	
-27	|	Synechocystis sp. PCC 6803	|		|	metaBeetl pseudo-scientific name	|	
